@media (max-width: 1550px) {

    html {
        font-size: 16px;
    }

    .wrapper {
        width: 80%;
    }

}

@media (max-width: 960px) {

    html {
        font-size: 14px;
    }

    .wrapper {
        width: 95%;
    }

    * {
        line-height: 1.4rem;
    }

    div.ready .wrapper {
        .content {
            padding-right: 2rem;
        }
        div.img {
            margin-left: 2rem;
        }
    }

}

@media (max-width: 700px) {

    html {
        font-size: 12px;
    }

}