// Basic styles ...................................

html {
    font-size: 18px;
}

body {
    text-align: center;
}

.wrapper {
    width: 60%;
    margin: 0 auto;
}

img {
    width: 100%;
}

// Main colors ................................

@grey: #4b5a65;
@white: #ddd;
@orange: #f0650d;

* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    line-height: 2rem;
}