// out: ../css/

// Import reset styles
@import "reset.less";

// Import file with general styles
@import "basic.less";


// ========== Transitions ==========

a {
    transition: all 0.25s ease;
}

input {
    transition: all 0.30s ease-in;
}

section {

    &::before {
        transition: all 0.2s ease-in;
    }

    .content h1 {
        transition: all 0.25s ease-in;
    }

}

div.img {
    transition: all 1.2s ease-in;
}

// ========== General styles ==========

a.btn {
    display: inline-block;
    
    margin-right: 20px;
    padding: 0.5rem 1.8rem;

    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 4px;

    color: @white;

    background-color: @orange;
    border-bottom: 4px solid darken(@orange, 10%);

    &:hover {
        background-color: lighten(@orange, 9%);
    }

    &.home {
        background-color: lighten(@grey, 7%);
        border-bottom: 4px solid darken(@grey, 8%);

        &:hover {
            background-color: lighten(@grey, 15%);
        }
    }
}

div.img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section {
    background-size: cover;
    background-position: center;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: darken(@grey, 0%);
        filter: blur(0px);
        opacity: 0.8;
        z-index: 5;
    }

    * {
        text-align: center;
        color: @white;
    }

    .content {
        z-index: 10;
    }
}


// ========== Specified styles ==========


section.welcome {
    height: 100vh;

    .content {

        h1 {
            margin-bottom: 2.2rem;

            font-size: 3rem;
            font-weight: bold;  
            line-height: 2.7rem;
        }

        .btns {

            .btns {
                display: inline-block;
                text-align: center;

                
            }
        }
    }
}

div.grid {
    display: grid;
    grid-template-rows: 33vh 33vh 33vh;
    grid-template-areas:    "grid1 grid1 grid2 grid3"
                            "grid4 grid5 grid5 grid6"
                            "grid7 grid8 grid9 grid6";
    grid-gap: 0.5rem;
    padding: 10px;


    section {
        cursor: pointer;
        user-select: none;

        &.grid1 {
            grid-area: grid1;
        }
        &.grid2 {
            grid-area: grid2;
        }
        &.grid3 {
            grid-area: grid3;
        }
        &.grid4 {
            grid-area: grid4;
        }
        &.grid5 {
            grid-area: grid5;
        }
        &.grid6 {
            grid-area: grid6;
        }
        &.grid7 {
            grid-area: grid7;
        }
        &.grid8 {
            grid-area: grid8;
        }
        &.grid9 {
            grid-area: grid9;
        }

        &:hover {
            
            .content h1 {
                color: lighten(@orange, 0%);
            }

            &::before {
                background-color: darken(@grey, 15%);
                filter: blur(5px);
            }
        }

        .content h1 {
            color: lighten(@orange, 50%);
        }
    }
}

a.portfolio {
    margin: 2.3rem auto;
    padding: 0.5rem 2.5rem;
}

div.ready {
    padding: 3.5rem 0;
    background-color: #ededed;

    * {
        color: black;
    }

    .wrapper {
        display: flex;

        .content {
            width: 50%;
            padding: 4.5rem 0;
            padding-right: 3.9rem; 

            border-right: 1px solid darken(#ededed, 10%);

            h2 {
                margin-bottom: 30px;
                font-size: 1.6rem;
            }

            > p {
                text-align: left;
                font-size: 1.1rem;
            }
        }
        div.img {
            width: 50%;
            margin-left: 3.9rem;

            background-size: cover;
            background-position: center;
        }
    }
}

div.submit {
    padding: 2.8rem 0;
    background-color: @grey;

    .wrapper {
        display: flex;
        justify-content: space-between;

        input {
            width: 23%;
            padding: 0 10px;

            font-size: 1rem;
            font-style: italic;
            border: none;

            background-color: lighten(@grey, 5%);
            color: @white;

            &::placeholder {
                color: lighten(@grey, 20%);
            }

            &:focus {
                background-color: @white;
                color: #000;
            }
        }
        a.btn {
            width: 20%;
            margin-right: 0;
            padding: 0.5rem 1rem;
        }
    }
}

div.blog {
    padding: 2.2rem 0;

    * {
        color: #333;
        line-height: 1.3rem;
    }

    .wrapper {

        h2 {
            margin-bottom: 40px;

            font-weight: bold;
            font-size: 1.8rem;
            text-align: left;
        }

        div.gridSecond {
            display: grid;
            grid-template-areas:    "gridS1 gridS2 gridS3 gridS3"
                                    "gridS4 gridS4 gridS5 gridS6";
            grid-gap: 15px;

            > section {
                justify-content: flex-start;

                padding-bottom: 30px;

                background-color: lighten(@white, 8%);

                cursor: pointer;

                &::before {
                    all: unset;
                }

                &:hover {
                    background-color: lighten(@white, 3%);

                    div.img {
                        background-position: bottom center;
                    }
                }

                div.img {
                    width: 100%;
                    height: 270px;

                    background-position: top left;
                }
                div.text {
                    margin: auto 0;

                    h3 {
                        margin: 15px 0;
                        padding: 0 20px;
                        
                        font-size: 1rem;
                        font-weight: bold;
                    }
                    p {
                        padding: 0 20px;

                        font-size: 0.9rem;
                    }
                }

                &.gridS1 {
                    grid-area: gridS1;
                }
                &.gridS2 {
                    grid-area: gridS2;
                }
                &.gridS3 {
                    grid-area: gridS3;
                }
                &.gridS4 {
                    grid-area: gridS4;
                }
                &.gridS5 {
                    grid-area: gridS5;
                }
                &.gridS6 {
                    grid-area: gridS6;
                }
            }
        }

        a.btn {
            margin-top: 2rem;
            
            padding: 0.7rem 2.8rem;
            
            color: @white;
        }
    }
}

footer {
    background-color: @grey;

    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 2rem 0;

        > * {
            text-transform: uppercase;
            font-weight: bolder;
        }

        span {
            font-size: 0.9rem;
            color: darken(@white, 35%);

            > a {
                color: darken(@white, 15%);

                &:hover {
                    color: darken(@white, 5%);
                }
            }
        }

        div.text {
            h3 {
                font-size: 1.3rem;
                color: darken(@white, 35%);
            }
            h2 {
                font-size: 1.6rem;
                color: darken(@white, 15%);
            }
            span {
                font-size: 1.5rem;
                color: darken(@white, 35%);
                letter-spacing: 0.2rem;
            }
        }
    }
}


// Import styles for adaptive
@import "adaptive.less";