/* Reset styles  */
* {
  /* Positions */
  margin: 0;
  padding: 0;
  /* Fonts */
  font-weight: normal;
  font-family: sans-serif;
  line-height: 1.7rem;
  color: #000;
  /* Text decorations */
  text-decoration: none;
  list-style: none;
  /* Calculations */
  box-sizing: border-box;
}
html {
  font-size: 0.9375vmax;
}
body {
  text-align: center;
}
.wrapper {
  width: 60%;
  margin: 0 auto;
}
img {
  width: 100%;
}
* {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  line-height: 2rem;
}
html {
  scroll-behavior: smooth;
}
a,
button {
  transition: all 0.25s ease;
}
input {
  transition: all 0.3s ease-in;
}
section {
  transition: all 0.3s ease;
}
section::before {
  transition: all 0.2s ease-in;
}
section .content h1 {
  transition: all 0.25s ease-in;
}
div.img {
  transition: all 1.2s ease-in;
}
a.btn,
button {
  border: none;
  display: inline-block;
  padding: 0.5rem 1.8rem;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 4px;
  color: #ddd;
  background-color: #f0650d;
  border-bottom: 4px solid #c0510a;
  transition: all 0.3s ease;
}
a.btn:hover,
button:hover {
  background-color: #f48037;
  cursor: pointer;
}
a.btn.home,
button.home {
  background-color: #5a6c79;
  border-bottom: 4px solid #3a454e;
}
a.btn.home:hover,
button.home:hover {
  background-color: #6c8191;
  cursor: pointer;
}
div.img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
section {
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #4b5a65;
  filter: blur(0px);
  opacity: 0.8;
  z-index: 5;
}
section * {
  text-align: center;
  color: #ddd;
}
section .content {
  z-index: 10;
}
header {
  padding: 1rem 0;
  background-color: #4b5a65;
}
header .wrapper nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
header .wrapper nav a.btn * {
  color: #ddd;
}
header .wrapper nav a.btn svg {
  margin-right: 5px;
}
header .wrapper nav a.btn.contact {
  background-color: #0088cc;
  border-bottom: 5px solid #006699;
}
header .wrapper nav a.btn.contact:hover {
  background-color: #00a0f0;
}
div.blog {
  padding-top: 2.2rem;
}
div.blog * {
  color: #333;
  line-height: 1.3rem;
}
div.blog .wrapper h2 {
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 1.8rem;
  text-align: center;
}
div.blog .wrapper div.gridSecond {
  display: grid;
  grid-template-areas: "gridS1 gridS1 gridS2 gridS2" "gridS3 gridS3 gridS4 gridS4" "gridS5 gridS5 gridS6 gridS6";
  grid-gap: 2.5rem;
}
div.blog .wrapper div.gridSecond > section {
  justify-content: flex-start;
  padding-bottom: 30px;
  background-color: #f1f1f1;
  cursor: pointer;
}
div.blog .wrapper div.gridSecond > section::before {
  all: unset;
}
div.blog .wrapper div.gridSecond > section:hover {
  background-color: #e5e5e5;
  transform: scale(1.03);
  box-shadow: 5px 5px 3px #ccc;
}
div.blog .wrapper div.gridSecond > section div.img {
  width: 100%;
  height: 270px;
  background-position: top left;
}
div.blog .wrapper div.gridSecond > section div.text {
  margin: 20px 0;
}
div.blog .wrapper div.gridSecond > section div.text h3 {
  margin: 15px 0;
  padding: 0 20px;
  font-size: 1.2rem;
  font-weight: bold;
}
div.blog .wrapper div.gridSecond > section div.text p {
  padding: 0 20px;
  font-size: 0.9rem;
}
div.blog .wrapper div.gridSecond > section.gridS1 {
  grid-area: gridS1;
}
div.blog .wrapper div.gridSecond > section.gridS2 {
  grid-area: gridS2;
}
div.blog .wrapper div.gridSecond > section.gridS3 {
  grid-area: gridS3;
}
div.blog .wrapper div.gridSecond > section.gridS4 {
  grid-area: gridS4;
}
div.blog .wrapper div.gridSecond > section.gridS5 {
  grid-area: gridS5;
}
div.blog .wrapper div.gridSecond > section.gridS6 {
  grid-area: gridS6;
}
div.blog .wrapper .options {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 60%;
  margin: 0 auto;
  padding: 3rem 0;
}
div.blog .wrapper .options > div {
  text-align: center;
}
div.blog .wrapper .options > div h6 {
  font-size: 0.9rem;
}
div.blog .wrapper .options button {
  padding: 0.7rem 2.8rem;
  color: #ddd;
}
div.blog .wrapper .options .moreSocial {
  position: relative;
}
div.blog .wrapper .options .moreSocial ul#moreMedia {
  position: absolute;
  top: 4.5rem;
  left: 60%;
  transform: translateX(-50%);
  z-index: 10;
  transition: all 0.5s ease;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 -1rem;
  padding: 1rem;
  background-color: #97a7b2;
  border-radius: 25px;
  opacity: 0;
  visibility: hidden;
}
div.blog .wrapper .options .moreSocial ul#moreMedia.opened {
  opacity: 1;
  visibility: visible;
}
div.blog .wrapper .options .moreSocial ul#moreMedia li {
  margin: 0 0.8rem;
}
div.blog .wrapper .options .moreSocial ul#moreMedia li * {
  color: #ddd;
}
div.blog .wrapper .options .moreSocial ul#moreMedia li a {
  display: inline-block;
  padding: 0.5rem 0.7rem;
  border-radius: 5px;
  opacity: 0.6;
}
div.blog .wrapper .options .moreSocial ul#moreMedia li a.fb {
  background-color: #3b5998;
}
div.blog .wrapper .options .moreSocial ul#moreMedia li a.fb:hover {
  opacity: 1;
}
div.blog .wrapper .options .moreSocial ul#moreMedia li a.vk {
  background-color: #45668e;
}
div.blog .wrapper .options .moreSocial ul#moreMedia li a.vk:hover {
  opacity: 1;
}
div.blog .wrapper .options .moreSocial ul#moreMedia li a.tg {
  background-color: #0088cc;
}
div.blog .wrapper .options .moreSocial ul#moreMedia li a.tg:hover {
  opacity: 1;
}
div.blog .wrapper .options .moreSocial ul#moreMedia li a.gl {
  background-color: #dd4b39;
}
div.blog .wrapper .options .moreSocial ul#moreMedia li a.gl:hover {
  opacity: 1;
}
div.blog .wrapper .options .moreSocial ul#moreMedia li a.ln {
  background-color: #0077B5;
}
div.blog .wrapper .options .moreSocial ul#moreMedia li a.ln:hover {
  opacity: 1;
}
footer {
  background-color: #4b5a65;
}
footer .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
footer .wrapper > * {
  text-transform: uppercase;
  font-weight: bolder;
}
footer .wrapper span {
  font-size: 0.9rem;
  color: #848484;
}
footer .wrapper span > a {
  color: #b7b7b7;
}
footer .wrapper span > a:hover {
  color: #d0d0d0;
}
footer .wrapper div.text h3 {
  font-size: 1.3rem;
  color: #848484;
}
footer .wrapper div.text h2 {
  font-size: 1.6rem;
  color: #b7b7b7;
}
footer .wrapper div.text span {
  font-size: 1.5rem;
  color: #848484;
  letter-spacing: 0.2rem;
}
@media (max-width: 1280px) {
  html {
    font-size: 1.1vmax;
  }
}
@media (max-width: 1100px) {
  html {
    font-size: 1.4vmax;
  }
  .wrapper {
    width: 60%;
  }
  div.blog .wrapper div.gridSecond {
    grid-template-areas: "gridS1" "gridS2" "gridS3" "gridS3" "gridS4" "gridS4" "gridS5" "gridS6";
  }
}
@media (max-width: 800px) {
  html {
    font-size: 1.4vmax;
  }
  .wrapper {
    width: 70%;
  }
}
@media (max-width: 640px) {
  .wrapper {
    width: 80%;
  }
}
