@media (max-width: 1550px) {
  html {
    font-size: 1.1vmax;
  }
  div.blog .wrapper div.gridSecond {
    grid-template-areas: "gridS1 gridS2" "gridS3 gridS4" "gridS5 gridS6";
  }
}
@media (max-width: 1280px) {
  html {
    font-size: 1.3vmax;
  }
}
@media (max-width: 1100px) {
  html {
    font-size: 1.4vmax;
  }
  .wrapper {
    width: 60%;
  }
  #modalOrder {
    width: 70%;
  }
  div.blog .wrapper div.gridSecond {
    grid-template-areas: "gridS1" "gridS2" "gridS3" "gridS3" "gridS4" "gridS4" "gridS5" "gridS6";
  }
}
@media (max-width: 800px) {
  html {
    font-size: 1.6vmax;
  }
  .wrapper {
    width: 80%;
  }
  #modalOrder {
    width: 80%;
  }
}
@media (max-width: 640px) {
  .wrapper {
    width: 90%;
  }
}
